upstream next-level {
    server web:8000;
}

server {
    listen 80;
     
    server_name next-level.ga;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://next-level.ga$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name next-level.ga;

    ssl_certificate /etc/nginx/ssl/live/next-level.ga/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/next-level.ga/privkey.pem;

    location / {
        proxy_pass http://next-level;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

     location /media/ {
        alias /home/app/web/media/;
    }
}
